(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "83454567-9d28-4ada-ae59-9bc6b2a222c8")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x06"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Display_Character:WC1602A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "DS"
				(at -5.842 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "WC1602A"
				(at 5.334 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Display:WC1602A"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf"
				(at 17.78 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "LCD 16x2 Alphanumeric , 8 bit parallel bus, 5V VDD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "display LCD dot-matrix"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*WC*1602A*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WC1602A_1_1"
				(rectangle
					(start -7.62 17.78)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -10.16 15.24 0)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 12.7 0)
					(length 2.54)
					(name "R/W"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "RS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -12.7 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -15.24 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 15.24 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "LED(+)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "LED(-)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-WROOM-32D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32D"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32D"
				(at 16.51 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"
				(at -7.62 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32D*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32D_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32D_1_1"
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDO/SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDI/SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SHD/SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "SWP/SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "SCK/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCS/CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Temperature:LM35-D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM35-D"
				(at 1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm35.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision centigrade temperature sensor, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "temperature sensor thermistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM35-D_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.175) (xy -5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.175) (xy -4.445 3.175)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -4.445 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 1.905) (xy -4.445 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 1.27) (xy -4.445 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0.635) (xy -4.445 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 3.175)
					(mid -4.445 3.8073)
					(end -3.81 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -4.445 -2.54)
					(radius 1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.175) (xy -3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -3.81 -1.905)
					(end -5.08 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "LM35-D_1_1"
				(pin no_connect line
					(at -2.54 5.08 270)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 -5.08 90)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "+V_{S}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 -5.08 90)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 5.08 -5.08 90)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 2.54 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "V_{OUT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 55.88 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03bafca5-7f82-4b18-a120-28fde4fcec7c")
	)
	(junction
		(at 55.88 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04fc4392-c651-4639-870a-5a4b8a2dd5d4")
	)
	(junction
		(at 71.12 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "064f263f-a6d9-4e96-beb6-7f48dacd4f43")
	)
	(junction
		(at 55.88 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f451990-f591-4fce-949b-7e664866a3a5")
	)
	(junction
		(at 106.68 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c0d81a5-0ef9-4649-adac-963152189939")
	)
	(junction
		(at 55.88 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96dc3823-513e-4e45-967b-e0a124da0b04")
	)
	(junction
		(at 55.88 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4b8078d-ae38-4876-9b44-ce4c1014ca8f")
	)
	(junction
		(at 55.88 21.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf8bfa4e-113d-40aa-8f05-7a152d6535cd")
	)
	(wire
		(pts
			(xy 81.28 41.91) (xy 81.28 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04776e53-0243-4873-a815-022ac5742461")
	)
	(wire
		(pts
			(xy 55.88 21.59) (xy 99.06 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09767b99-0fbe-4c62-b615-8e489425265d")
	)
	(wire
		(pts
			(xy 83.82 39.37) (xy 83.82 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c11c3cf-b532-49cb-825c-bca3879c1b93")
	)
	(wire
		(pts
			(xy 186.69 72.39) (xy 106.68 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c524f4f-76d6-45cb-864a-2661674f1e7b")
	)
	(wire
		(pts
			(xy 71.12 69.85) (xy 81.28 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d557cf3-d1bc-453f-b1aa-e6d9485d6db1")
	)
	(wire
		(pts
			(xy 87.63 69.85) (xy 87.63 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "198fc782-152d-474a-944c-b83851853f96")
	)
	(wire
		(pts
			(xy 71.12 59.69) (xy 78.74 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ccbf14c-2c9e-4eb2-a69a-a0ddc2ce6a7f")
	)
	(wire
		(pts
			(xy 149.86 41.91) (xy 81.28 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cf9882f-5e39-4d7e-a792-c25819244625")
	)
	(wire
		(pts
			(xy 106.68 72.39) (xy 106.68 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26647921-569a-478d-bc62-9e704416aeab")
	)
	(wire
		(pts
			(xy 36.83 36.83) (xy 40.64 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "268c6c0e-95d5-4da9-a2ab-2f11fc7e2005")
	)
	(wire
		(pts
			(xy 116.84 80.01) (xy 121.92 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "328bf89f-df50-4368-ba44-9336f29177a1")
	)
	(wire
		(pts
			(xy 71.12 80.01) (xy 88.9 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33594f7c-0519-47d4-bcf8-41a091484f20")
	)
	(wire
		(pts
			(xy 55.88 16.51) (xy 55.88 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34d8e680-72f1-43a1-aa8d-4ec4ebe69715")
	)
	(wire
		(pts
			(xy 149.86 46.99) (xy 90.17 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3650ea07-479e-4cb6-9cfb-1e6dfaf1edd3")
	)
	(wire
		(pts
			(xy 90.17 19.05) (xy 36.83 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eb63da1-042b-45f7-88a3-a34947455cbc")
	)
	(wire
		(pts
			(xy 129.54 101.6) (xy 55.88 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f1c1ec5-a3b3-42a2-8105-dbb143aa2b28")
	)
	(wire
		(pts
			(xy 36.83 19.05) (xy 36.83 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40fd2484-b941-4ded-865c-7e1cfd327bc1")
	)
	(wire
		(pts
			(xy 186.69 74.93) (xy 129.54 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "421943b3-ea74-4106-9932-96876b15cfe1")
	)
	(wire
		(pts
			(xy 86.36 22.86) (xy 55.88 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cb3b724-bc0a-4b84-bd79-792e1cbac930")
	)
	(wire
		(pts
			(xy 55.88 96.52) (xy 55.88 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63e11b34-28b0-4f45-ba33-3b441a638862")
	)
	(wire
		(pts
			(xy 88.9 80.01) (xy 88.9 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64994753-8560-487b-8f60-2a4cfecf462d")
	)
	(wire
		(pts
			(xy 55.88 22.86) (xy 55.88 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6903b87f-dc9a-46e6-8900-f9d0d2629c6f")
	)
	(wire
		(pts
			(xy 78.74 44.45) (xy 78.74 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7033210a-902c-46d7-89f1-b314f848275e")
	)
	(wire
		(pts
			(xy 125.73 96.52) (xy 55.88 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82c54eb7-8789-4e3f-8187-98e5772ec6b4")
	)
	(wire
		(pts
			(xy 99.06 36.83) (xy 99.06 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8402e117-a3d1-49a8-bda1-d13a62046cce")
	)
	(wire
		(pts
			(xy 88.9 91.44) (xy 121.92 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fd687ca-8c9a-4139-a5c1-e372ab132f80")
	)
	(wire
		(pts
			(xy 55.88 99.06) (xy 55.88 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cffc49f-dc50-46ef-ae34-ae89a4c5ec38")
	)
	(wire
		(pts
			(xy 55.88 24.13) (xy 55.88 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5eef085-b6c1-42f5-86d5-55cf669cd217")
	)
	(wire
		(pts
			(xy 55.88 21.59) (xy 55.88 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab92ea12-6247-4cec-bf67-0e72aac6be1b")
	)
	(wire
		(pts
			(xy 106.68 87.63) (xy 106.68 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac7dcac8-90cc-4cb0-a790-6f70fe836ad0")
	)
	(wire
		(pts
			(xy 125.73 29.21) (xy 125.73 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad95efa2-02f2-49f4-ad44-f1318c56363c")
	)
	(wire
		(pts
			(xy 106.68 99.06) (xy 55.88 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af1a9698-dcae-43b8-bccb-ddbdb2cf2cca")
	)
	(wire
		(pts
			(xy 71.12 64.77) (xy 87.63 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8cf3120-c6f7-442b-8e40-2a20d72ade2e")
	)
	(wire
		(pts
			(xy 55.88 96.52) (xy 55.88 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d2d1fd-919f-4851-ac07-b991aee87b7f")
	)
	(wire
		(pts
			(xy 149.86 34.29) (xy 149.86 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8f23c50-ea72-47c1-b936-8dca4501af9b")
	)
	(wire
		(pts
			(xy 71.12 62.23) (xy 83.82 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf7f548c-526f-44ec-b09c-0939e19526e3")
	)
	(wire
		(pts
			(xy 121.92 91.44) (xy 121.92 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c08a42e1-88d0-4bfc-935c-633675f76428")
	)
	(wire
		(pts
			(xy 71.12 67.31) (xy 186.69 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c377054e-f015-4382-b37a-3715176712fd")
	)
	(wire
		(pts
			(xy 86.36 72.39) (xy 86.36 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c41e99ab-450b-42a8-9097-49989b1ac923")
	)
	(wire
		(pts
			(xy 129.54 74.93) (xy 129.54 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5dd9cdc-a4f8-49ab-b3a9-10a8167cc2e3")
	)
	(wire
		(pts
			(xy 55.88 95.25) (xy 55.88 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6199613-9c9a-44ee-b0ee-d0b98fd250ec")
	)
	(wire
		(pts
			(xy 69.85 62.23) (xy 71.12 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d816b5e7-540a-46cb-b6fb-382e4b4acfaa")
	)
	(wire
		(pts
			(xy 149.86 36.83) (xy 99.06 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da6a086c-2d39-4cd6-a958-a3af894d1172")
	)
	(wire
		(pts
			(xy 106.68 72.39) (xy 86.36 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df6f9d7d-4e59-4870-af7b-03893037872c")
	)
	(wire
		(pts
			(xy 149.86 29.21) (xy 125.73 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed2b09b9-b57b-4e3f-9596-7daaf033592c")
	)
	(wire
		(pts
			(xy 106.68 16.51) (xy 55.88 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f32f97cf-4a02-49b5-98de-a77301635648")
	)
	(wire
		(pts
			(xy 149.86 44.45) (xy 78.74 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f391c142-5410-45cd-a0ba-fca4ef3fbc80")
	)
	(wire
		(pts
			(xy 186.69 69.85) (xy 87.63 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5e2424d-168d-41af-b56b-5f878e4b8bdd")
	)
	(wire
		(pts
			(xy 149.86 39.37) (xy 83.82 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f62578ec-e267-4fc8-ab00-55d47b92773b")
	)
	(wire
		(pts
			(xy 90.17 46.99) (xy 90.17 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc3d443d-e924-4f5b-9b5a-29b437066db8")
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 191.77 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1c5119fd-3924-49c5-82b9-93dd1e0183fd")
		(property "Reference" "LCD"
			(at 191.135 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 191.135 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 191.77 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "247e90b2-7961-4bc9-b838-05665c5df87d")
		)
		(pin "1"
			(uuid "4fdbe2ed-5262-40a3-9785-4602fecd8f09")
		)
		(pin "4"
			(uuid "3b9d6272-374f-43f5-b162-625db64e27f1")
		)
		(pin "3"
			(uuid "fa12337a-7e48-46ca-be68-b4e002c7040f")
		)
		(instances
			(project ""
				(path "/83454567-9d28-4ada-ae59-9bc6b2a222c8"
					(reference "LCD")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Temperature:LM35-D")
		(at 106.68 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4aaddd86-58d1-425c-855d-c3e57acb6da3")
		(property "Reference" "U2"
			(at 97.79 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LM35-D"
			(at 97.79 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 106.68 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm35.pdf"
			(at 106.68 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision centigrade temperature sensor, SOIC-8"
			(at 106.68 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "8fadeccd-2b5d-45e0-b23e-d4493de3231f")
		)
		(pin "3"
			(uuid "ac4b21b1-609b-4e6b-95d9-f4dce080305c")
		)
		(pin "4"
			(uuid "62e6d1ac-56de-438b-a01b-ec26a373b600")
		)
		(pin "8"
			(uuid "75dee1cf-0233-4786-be80-7a1df2526072")
		)
		(pin "2"
			(uuid "666a18f9-425a-43b6-9830-eb808146a6a6")
		)
		(pin "1"
			(uuid "73f871dd-58e2-478f-ac80-bc96b125efd3")
		)
		(pin "6"
			(uuid "528c33ce-4126-429b-8996-8038e4ab2787")
		)
		(pin "5"
			(uuid "dfc2ed44-6ac6-46ab-9f0d-2b32e976f2df")
		)
		(instances
			(project ""
				(path "/83454567-9d28-4ada-ae59-9bc6b2a222c8"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Display_Character:WC1602A")
		(at 237.49 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e272059-ea69-4694-b4ac-9038343c208c")
		(property "Reference" "DS1"
			(at 239.6333 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "WC1602A"
			(at 239.6333 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Display:WC1602A"
			(at 237.49 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf"
			(at 255.27 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "LCD 16x2 Alphanumeric , 8 bit parallel bus, 5V VDD"
			(at 237.49 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "4e12cdf5-2dce-4ec5-983c-fe177537f721")
		)
		(pin "4"
			(uuid "68d6ae8f-a844-43c3-b147-ad61af61cb91")
		)
		(pin "3"
			(uuid "3f03b4e9-e11d-455b-a9f8-185612f757e7")
		)
		(pin "8"
			(uuid "0aefbc5a-1932-49c7-be84-ed9fc5e88d3e")
		)
		(pin "6"
			(uuid "7fc77636-11c1-494c-9329-f06e053900b6")
		)
		(pin "12"
			(uuid "1e1afd1f-c33d-474b-ab2d-3c65d278e11b")
		)
		(pin "16"
			(uuid "b8e65fdc-db54-49e2-b237-c2e9c00f1775")
		)
		(pin "11"
			(uuid "f26edf7b-27c6-4258-a361-89e1a6725f93")
		)
		(pin "9"
			(uuid "c4731714-bf95-4e1f-9aec-fb0bab5ac7e4")
		)
		(pin "1"
			(uuid "6bce88b5-9cc1-4c86-952c-345f44b240fe")
		)
		(pin "7"
			(uuid "c2b8ea26-8ce8-43ac-ab0b-a247e393c8f0")
		)
		(pin "15"
			(uuid "1a328d39-f663-431b-a95c-b52d1bf487a7")
		)
		(pin "14"
			(uuid "9bc2dde7-739d-44e7-b539-aaaebfa5adb2")
		)
		(pin "10"
			(uuid "c986ea6f-7fdc-4a0b-a08b-3b533cd75090")
		)
		(pin "2"
			(uuid "d89206cc-51f7-4d85-ba8d-5a0e49492cc9")
		)
		(pin "13"
			(uuid "5a1bfe08-6bfb-4041-ac92-dab9e383c68a")
		)
		(instances
			(project ""
				(path "/83454567-9d28-4ada-ae59-9bc6b2a222c8"
					(reference "DS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32D")
		(at 55.88 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0fb50f8-bd5c-45d3-bb71-be7d56104e99")
		(property "Reference" "U1"
			(at 58.0233 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32D"
			(at 58.0233 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32D"
			(at 72.39 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf"
			(at 48.26 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "25"
			(uuid "226672a4-ffa3-4929-9681-463c3c6eb687")
		)
		(pin "29"
			(uuid "8d0d022d-5fbd-40bd-b9ae-05f23e6a0820")
		)
		(pin "10"
			(uuid "cf4565eb-b8b7-4233-a842-1598981eac90")
		)
		(pin "9"
			(uuid "ee53da6a-fecd-4436-a5d1-715974b5eb01")
		)
		(pin "36"
			(uuid "40119b74-9d98-476e-8d18-da52e7b18d78")
		)
		(pin "34"
			(uuid "dd7a246e-8756-4af4-aeee-78784a157786")
		)
		(pin "30"
			(uuid "ca7af7f5-d0f2-491b-8c61-ca3ab19b4447")
		)
		(pin "24"
			(uuid "1dc3101b-9427-4e9d-9bec-29370a132968")
		)
		(pin "15"
			(uuid "a93d85c3-d9a4-4a0f-a9ca-ed55757bb939")
		)
		(pin "27"
			(uuid "b884fb7d-fa16-42a9-8d7d-6e6d746ca4c2")
		)
		(pin "6"
			(uuid "d0ff3041-1239-409d-b3fd-00cf9bb7464c")
		)
		(pin "33"
			(uuid "539abc85-5b8a-4555-9bf4-2522eb3eeecd")
		)
		(pin "7"
			(uuid "ff7dfb20-dbc9-4895-bd81-642a4158fc68")
		)
		(pin "8"
			(uuid "073a925a-ea65-439c-96a3-58100ee13f5f")
		)
		(pin "12"
			(uuid "34abbbf1-06f0-4b6f-939e-e67b21a3adbf")
		)
		(pin "13"
			(uuid "5baa9fc6-a7da-43ce-a34d-27775d82a005")
		)
		(pin "39"
			(uuid "85aeff37-4c31-494c-92d6-b8a598745e94")
		)
		(pin "31"
			(uuid "b587be60-ea19-4752-bdf1-d62014b754a4")
		)
		(pin "11"
			(uuid "d1ef4c04-c7b1-4aae-bd43-cde5da470096")
		)
		(pin "37"
			(uuid "0e2e2e77-b143-4e10-87ba-66cfc0db4c1e")
		)
		(pin "2"
			(uuid "f26919d2-188f-4539-a301-5027d1759a2f")
		)
		(pin "35"
			(uuid "48d45d77-e94c-45e0-a5ed-d7ff983be3cb")
		)
		(pin "26"
			(uuid "e56d4b01-a4a6-4990-bcfe-c10798108c3c")
		)
		(pin "38"
			(uuid "b2baa72e-4698-41f6-bcbf-d0df45e2b3f8")
		)
		(pin "14"
			(uuid "eda8e8f5-38b5-4c60-b46b-bed3768fd12f")
		)
		(pin "32"
			(uuid "9f6bc634-f711-41b6-924f-b5f2bf899141")
		)
		(pin "20"
			(uuid "1fbd0aff-fd50-49e4-8447-a4ea5b34837f")
		)
		(pin "23"
			(uuid "c1805cd8-5c1a-4de1-880c-e2aff96acfc3")
		)
		(pin "1"
			(uuid "f01810f2-65aa-46b0-af44-4510659447a3")
		)
		(pin "16"
			(uuid "344b957e-97b2-44bc-b213-ae38b03482a1")
		)
		(pin "17"
			(uuid "81a26306-e181-46b4-9c19-e0425c5e82cc")
		)
		(pin "22"
			(uuid "74601957-9d81-4891-a05e-5adb46ed126d")
		)
		(pin "21"
			(uuid "e47bb491-5d08-4baa-9c9e-b724c91e8b14")
		)
		(pin "5"
			(uuid "969ac182-4812-426f-bb3d-15c612dd630f")
		)
		(pin "4"
			(uuid "1114da3c-0ad6-49dc-8921-02619c2e68c1")
		)
		(pin "3"
			(uuid "1e0773fc-74c5-4036-ae62-df3de08f59f9")
		)
		(pin "19"
			(uuid "fdca560f-f254-469b-be31-992355037d7c")
		)
		(pin "18"
			(uuid "c2086226-fd7b-4557-8e58-80d26a92a940")
		)
		(pin "28"
			(uuid "47089a33-27fa-4fef-945c-2aebcb4c6e6d")
		)
		(instances
			(project ""
				(path "/83454567-9d28-4ada-ae59-9bc6b2a222c8"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x06")
		(at 154.94 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c518a7d3-1a04-4c2f-98ea-4bb9650d1420")
		(property "Reference" "SPI->J1"
			(at 157.48 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06"
			(at 157.48 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.94 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 154.94 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "278fdd2c-165e-4797-8630-4dbef6ceae8a")
		)
		(pin "3"
			(uuid "8063f3ca-aa5d-4bc6-9cf4-7ce50b4f8c82")
		)
		(pin "4"
			(uuid "8b412144-203f-4151-bad2-dcaae3c8d79c")
		)
		(pin "6"
			(uuid "bc8af8e6-967b-43de-afc7-8e7c1a013737")
		)
		(pin "2"
			(uuid "e66059f8-1202-4a8e-9a7a-821faa4aee00")
		)
		(pin "5"
			(uuid "a6f18164-8923-45c0-b379-6a81984111d0")
		)
		(instances
			(project ""
				(path "/83454567-9d28-4ada-ae59-9bc6b2a222c8"
					(reference "SPI->J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
