Command: ninja flash
[1/5] cd /home/sergio/CAP/firmware/build/esp-idf/esptool_py && /home/sergio/.espressif/python_env/idf5.5_py3.13_env/bin/python /mnt/disk/App_linux/opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sergio/CAP/firmware/build/partition_table/partition-table.bin /home/sergio/CAP/firmware/build/app_main.bin
app_main.bin binary size 0xd74f0 bytes. Smallest app partition is 0x1f0000 bytes. 0x118b10 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sergio/CAP/firmware/build/bootloader/esp-idf/esptool_py && /home/sergio/.espressif/python_env/idf5.5_py3.13_env/bin/python /mnt/disk/App_linux/opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sergio/CAP/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /mnt/disk/App_linux/opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/mnt/disk/App_linux/opt/esp-idf -D "SERIAL_TOOL=/home/sergio/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/mnt/disk/App_linux/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sergio/CAP/firmware/build -P /mnt/disk/App_linux/opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app_main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:d4:73:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16496...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16496 compressed) at 0x00001000 in 0.8 seconds (effective 275.4 kbit/s)...
Hash of data verified.
Compressed 881904 bytes to 523102...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5d8... (6 %)
Writing at 0x0002ae0c... (9 %)
Writing at 0x000342e7... (12 %)
Writing at 0x0003ddb0... (15 %)
Writing at 0x00043e4a... (18 %)
Writing at 0x00049a77... (21 %)
Writing at 0x0004f769... (25 %)
Writing at 0x000557b3... (28 %)
Writing at 0x0005b73f... (31 %)
Writing at 0x00061750... (34 %)
Writing at 0x00067499... (37 %)
Writing at 0x0006d4a6... (40 %)
Writing at 0x000731e5... (43 %)
Writing at 0x00079359... (46 %)
Writing at 0x0007f313... (50 %)
Writing at 0x00084f0f... (53 %)
Writing at 0x0008ac0a... (56 %)
Writing at 0x0009026f... (59 %)
Writing at 0x00096390... (62 %)
Writing at 0x0009c650... (65 %)
Writing at 0x000a278c... (68 %)
Writing at 0x000a803d... (71 %)
Writing at 0x000adc58... (75 %)
Writing at 0x000b374e... (78 %)
Writing at 0x000b91b9... (81 %)
Writing at 0x000bffe4... (84 %)
Writing at 0x000c8ca1... (87 %)
Writing at 0x000d0125... (90 %)
Writing at 0x000d5be3... (93 %)
Writing at 0x000db76b... (96 %)
Writing at 0x000e167e... (100 %)
Wrote 881904 bytes (523102 compressed) at 0x00010000 in 12.0 seconds (effective 588.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 511.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
